# projet_Cloud_S5

./: .env  .env.example  .gitignore  DOCKER_SETUP.md  FIREBASE_SETUP.md  GUIDE_DEMARRAGE.md  README.md  STRUCTURE.md  Todo Cloud S5 (1).xlsx  Todo Cloud S5.xlsx  Token.txt  capacitor.config.ts  conception.sql  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  firebase-màj.txt  firebase.txt  firebaseconfig.txt  google-services.json  iray-lalana-firebase-adminsdk-fbsvc-1a35edf280.json  notion.txt  package-lock.json  package.json  postrges_connexion.txt  prompt.txt  roadmap.md  vite.config.ts
Commande/: commande.txt
SQL/: base.sql  data.sql
backend/: .dockerignore  Dockerfile
backend/cloud/: .dockerignore  .gitignore  pom.xml
backend/cloud/src/main/java/com/itu/cloud/: CloudApplication.java
backend/cloud/src/main/java/com/itu/cloud/config/: FirebaseConfig.java  OpenApiConfig.java  SessionConfig.java  WebConfig.java
backend/cloud/src/main/java/com/itu/cloud/controller/: ConfigEntryController.java  EntrepriseController.java  PhotoReportController.java  ReportController.java  SessionController.java  SyncController.java  SyncLogController.java  UserController.java
backend/cloud/src/main/java/com/itu/cloud/dto/: ConfigEntryDTO.java  EntrepriseSummaryDTO.java  LoginRequest.java  PhotoBatchDTO.java  PhotoItemDTO.java  ReportSummaryDTO.java  SessionDTO.java  SignupRequest.java  SyncLogDTO.java  UserDTO.java
backend/cloud/src/main/java/com/itu/cloud/entity/: ConfigEntry.java  Entreprise.java  HistoReport.java  PhotoReport.java  Report.java  Session.java  SyncLog.java  User.java  VerificationToken.java
backend/cloud/src/main/java/com/itu/cloud/mapper/: EntityToDtoMapper.java
backend/cloud/src/main/java/com/itu/cloud/repository/: ConfigEntryRepository.java  EntrepriseRepository.java  HistoReportRepository.java  PhotoReportRepository.java  ReportRepository.java  SessionRepository.java  SyncLogRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/cloud/src/main/java/com/itu/cloud/service/: ConfigEntryService.java  EntrepriseService.java  FirebaseSyncService.java  HistoReportService.java  PhotoReportService.java  ReportService.java  SessionService.java  SyncLogService.java  UserService.java  VerificationService.java
backend/cloud/src/main/resources/: application.properties  firebase-service-account.json  firebase-service-account.json.example  iray-lalana-firebase-adminsdk-fbsvc-06976fa525.json
backend/cloud/src/test/java/com/itu/cloud/: CloudApplicationTests.java
firebase/: firebase.txt
frontend/: .dockerignore  Dockerfile  fiche technique.txt  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  styles.css
functions/sendReportStatusNotification/: index.js
mobile/: .env copy  APERCU_ECRANS.md  SETUP_ANDROID.md  TODO.md  ionic.config.json  package-lock.json  package.json
mobile/guide/: README.md  (+3 more)
postgres/: ensure_db_and_init.sh  init.sql
src/: main.ts
(+74 files in other folders)
