// ========================================
// STRUCTURE FIREBASE FIRESTORE
// ========================================

// ==========================================
// COLLECTION: users
// ==========================================
// Document ID = Firebase Auth UID
{
  "uid": "firebase_generated_uid",
  "email": "user@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "role": "utilisateur",
  "createdAt": Timestamp,
  "updatedAt": Timestamp,
  "fcmTokens": ["fcm_token_string"] // optional: list of device tokens for push
}


// ==========================================
// COLLECTION: reports
// ==========================================
// Document ID = auto-généré
{
  "id": "auto_generated_id",
  "userId": "firebase_uid",
  "userName": "John Doe",
  "userEmail": "john@example.com",
  "latitude": -18.8792,
  "longitude": 47.5079,
  "description": "Nid de poule important",
  "status": "nouveau",
  "surface": 50.5,
  "budget": 1500000,
  "entreprise": "SBTP",
  "images": [
    {
      "url": "https://firebasestorage.googleapis.com/...",
      "path": "reports/{reportId}/images/img1.jpg",
      "filename": "img1.jpg",
      "size": 123456,
      "contentType": "image/jpeg",
      "thumbUrl": "https://..."
    }
  ],
  "createdAt": Timestamp,
  "updatedAt": Timestamp
}


// ========================================
// FIREBASE SECURITY RULES - FIRESTORE
// ========================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isManager() {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'manager';
    }
    
    match /users/{userId} {
      allow read: if request.auth != null && 
                     (request.auth.uid == userId || isManager());
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if false;
    }
    
    match /reports/{reportId} {
      allow read: if true;
      allow create: if request.auth != null &&
                       request.resource.data.userId == request.auth.uid;
      // Allow update by owner or manager. If updating images, ensure path/structure is valid.
      allow update: if request.auth != null && 
                       (resource.data.userId == request.auth.uid || isManager()) &&
                       (request.resource.data.images == undefined ||
                        (request.resource.data.images is list &&
                         request.resource.data.images.size() <= 10));
      allow delete: if isManager();
    }

    // Storage paths: allow writes to reports/{reportId}/images by uploader (validated by customMetadata.uploaderUid)
    match /b/{bucket}/o {
      match /reports/{reportId}/images/{allPaths=**} {
        allow read: if true;
        allow write: if request.auth != null && request.resource.metadata.uploaderUid == request.auth.uid;
      }
    }
  }
}